TOKEN=BOT_TOKEN

CODES_DBUSER = db_user
CODES_DBPASS = db_pass
CODES_DBNAME = db_name
CODES_DBENDPOINT = db_host

DISCORD_DBUSER = db_user
DISCORD_DBPASS = db_pass
DISCORD_DBNAME = db_name
DISCORD_DBENDPOINT = db_host